# HttpArena

./: .gitignore
.github/workflows/: benchmark-pr.yml
frameworks/actix/: Cargo.toml
frameworks/aspnet-grpc/: Dockerfile  Program.cs  aspnet-grpc.csproj  meta.json
frameworks/aspnet-grpc/Protos/: benchmark.proto
frameworks/aspnet-grpc/Services/: BenchmarkServiceImpl.cs
frameworks/aspnet-minimal/: Dockerfile  Handlers.cs  Program.cs  README.md  meta.json
frameworks/blitz/: meta.json
frameworks/bun/: server.ts
frameworks/caddy/: Caddyfile  Dockerfile  handler.go  meta.json
frameworks/chi/: main.go
frameworks/deno/: main.ts
frameworks/drogon/: main.cc  meta.json
frameworks/echo/: main.go
frameworks/elysia/: server.ts
frameworks/express/: server.js
frameworks/fastapi/: app.py
frameworks/fastify/: server.js
frameworks/fastpysgi/: app.py
frameworks/fastpysgi-asgi/: app.py
frameworks/fiber/: main.go
frameworks/flask/: app.py
frameworks/genhttp/: Program.cs  genhttp.csproj
frameworks/gin/: main.go
frameworks/go-fasthttp/: README.md  main.go  meta.json
frameworks/grpc-go/: Dockerfile  go.mod  main.go  meta.json
frameworks/h2o/: meta.json
frameworks/h2o-mruby/: meta.json
frameworks/hono/: server.js
frameworks/hono-bun/: server.ts
frameworks/hummingbird/: Dockerfile
frameworks/hyper/: meta.json
frameworks/koa/: server.js
frameworks/ktor/: build.gradle.kts
frameworks/nginx/: ngx_http_httparena_module.c
frameworks/nginx-openresty/: Dockerfile  handler.lua  meta.json  nginx.conf
frameworks/node/: meta.json  server.js
frameworks/ntex/: Cargo.toml  meta.json
frameworks/quarkus-jvm/: meta.json
frameworks/quarkus-jvm-grpc/: Dockerfile  meta.json  pom.xml
frameworks/ringzero/: Dockerfile  README.md  main.c  meta.json  server
frameworks/salvo/: Cargo.toml
frameworks/simplew/: Program.cs
frameworks/spring-jvm/: meta.json
frameworks/spring-jvm-grpc/: Dockerfile  build.gradle  meta.json  settings.gradle
frameworks/spring-jvm-grpc/src/main/java/com/httparena/: Application.java  BenchmarkServiceImpl.java
frameworks/spring-jvm-grpc/src/main/resources/: application.properties
frameworks/starlette/: app.py
frameworks/tonic-grpc/: Cargo.toml  Dockerfile  meta.json
frameworks/workerman/: meta.json  server.php
frameworks/zerg/: Dockerfile  zerg-httparena.csproj
requests/: pipeline.raw  static-h2-uris.txt
scripts/: benchmark.sh
site/: hugo.yaml
site/content/: _index.md
site/data/: baseline-16384.json  baseline-4096.json  baseline-512.json  baseline-grpc-1024.json  baseline-grpc-256.json  baseline-h2-256.json  (+35 more)
(+49 files in other folders)
